<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Variables in javascript</h1>

    <script>

        // var age = 21;   //Declaration and Assign

        // age = 25    //Update the variable
       
        // var age = 12;
        // var age = 23
        // console.log(age)


        // let friend_name = "Vinay";  //Decleration and assigning

        // friend_name = "suraj"   //Updation

        // let friend_name = "Yuvraj"//Redeclaration not allowed
        // console.log(friend_name)


        const pi = 3.14;
    //    pi = 3.1472 //Updation not allowed
        const pi = 3.24
        console.log(pi)




































    </script>





</body>
</html>